# tictactoe

./: TicTacToe.sln
TicTacToe.BLL/: GameService.cs  HashService.cs  TicTacToe.BLL.csproj  UserService.cs
TicTacToe.BLL/Enums/: GameStatus.cs  PlayerNumber.cs  PlayerStatus.cs
TicTacToe.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
TicTacToe.Core/Models/: Connection.cs  Game.cs  GameResult.cs  Move.cs  PlayerStatus.cs  User.cs
TicTacToe.Core/Services/: IGameService.cs  IHashService.cs  IUserService.cs
TicTacToe.DAL/: DesignTimeDbContextFactory.cs  GenericRepository.cs  TTTContext.cs  TicTacToe.DAL.csproj  UnitOfWork.cs
TicTacToe.DAL/Migrations/: 20200227205041_InitialMigration.Designer.cs  20200227205041_InitialMigration.cs  TTTContextModelSnapshot.cs
TicTacToe.Web/: Startup.cs  TicTacToe.Web.csproj
TicTacToe.Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
TicTacToe.Web/Helpers/: WinCombinations.cs
TicTacToe.Web/Hubs/: GameHub.cs
TicTacToe.Web/Models/: CrossZeroModel.cs
TicTacToe.Web/Models/AccountSection/: LoginViewModel.cs
TicTacToe.Web/Models/GameSection/: GameViewModel.cs
TicTacToe.Web/Models/HomeSection/: HomeViewModel.cs
TicTacToe.Web/Views/Account/: Login.cshtml
TicTacToe.Web/Views/Game/: Play.cshtml  PlayPartial.cshtml
TicTacToe.Web/Views/Home/: Index.cshtml  IndexPartial.cshtml
TicTacToe.Web/Views/Shared/: _Layout.cshtml
TicTacToe.Web/wwwroot/css/: site.css
