<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.BLL\TicTacToe.BLL.csproj" />
    <ProjectReference Include="..\TicTacToe.DAL\TicTacToe.DAL.csproj" />
  </ItemGroup>



</Project>
